version = 3.9.7
runner.dialect = scala3
project.git = true
maxColumn = 120
newlines.source = keep
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true
binPack.importSelectors = singleLine
align.preset = none